{
  "name": "webkit-sassui-absolute-center",
  "description": "Webkit sass ui module absolute center.",
  "main": [
    "dist/webkit-sassui-absolute-center.css",
    "dist/webkit-sassui-absolute-center.scss"
  ],
  "authors": [
    "afei"
  ],
  "license": "MIT",
  "keywords": [
    "next"
  ],
  "homepage": "https://github.com/afeiship/webkit-sassui-absolute-center",
  "moduleType": [
    "amd"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "src"
  ]
}
